bottomEntry{
    border: none;
    padding-bottom: 0px;
    padding-top: 0px;
}
.chat{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
#chat {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    float: left;
    min-height:500px;
    /*min-width:300px;*/
    overflow: hidden;
    width: 25%;
    margin-right: 0.5%;
}
.chat li{
    border-bottom: 1px dotted #B3A9A9;
    margin: 0px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    word-wrap:break-word;
}
.chat li:nth-child(even) {
    background-color: rgb(245,245,245);
}
 #chatbar-contents{
    background-color: #fff; 
    height:90%; 
    padding-left: 0px; 
    padding-right: 0px;
    width:100%; 
}
#chatbody{
    height:80%;
    overflow-y: scroll;
    padding-left: 0px;
    padding-right: 0px;
}
.chatGreeting {
    color: blue;
    margin-top:5px;
}
.chat-input-wrapper {
    margin-left:20px;
}
#chat-options-bar {
    border-bottom:1px solid #ccc;
    position:relative;
    width:100%;
}
#chat-user-list {
    padding:5px;
}
.gotUnreadMail{
    background: #F9DF6B;
}
#newMessageInput {
    height:40px;
    width: 80%;
    margin-top:6px;
    padding:5px;
    resize: none;
}
.optionsBar{
    padding-top:15px;
    padding-left: 15px;
    height:100%;
}
.panel-footer{
    padding-top:0px;
    position:relative;
    bottom:0px;
}
.privateChatTab{}
.publicChatTab{}
.private-chat-user-box {
    border: left 1px grey;
    padding: 5px;
    width: 90%;
    height:60%;
}
.private-chat-user-entry {}
.private-chat-user-list {
    font-size:12px;
}
.private-chat-user-list :hover {
    background: #0099FF;
    font-size:14px;
    font-style:italic;
}
#sendMessageButton{
    height:40px;
    margin-left: 10px;
    background-color: #D7D7D7
}
.tab{}





#tabsList {
    display: table;
    table-layout: fixed;
    text-align: center;
    border-spacing: 6px; /* space between each tab */
    width: 456px;
    height: auto;
    /*background-color:aqua;*/
    margin: 0;
    padding: 0;
}
#tabsList li {
    display: table-cell;
    width: auto;
    height: auto;
    vertical-align: bottom;
}
#tabsList a {
    display: block;
    min-height: 100%;
    padding: 4px 10px;
    /*background-color: lime;*/
    /*color: blue;*/
    border-radius: 6px 6px 0 0;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
}
